spring.application.name=app
server.port=8083

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:myapp}?characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USER:jenkins}
spring.datasource.password=${DB_PASS:jenkins123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

upload.path=${UPLOAD_PATH:/home/ec2-user/uploads}

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
server.tomcat.max-http-header-size=32768

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.security=DEBUG

kakaopay.admin-key=${KAKAO_ADMIN_KEY}
kakaopay.cid=TC0ONETIME
kakaopay.approval-url=http://13.125.69.197:8083/payment/success
kakaopay.cancel-url=http://13.125.69.197:8083/payment/cancel
kakaopay.fail-url=http://13.125.69.197:8083/payment/fail

# Spring Security OAuth2 Client ??
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.ai.openai.api-key=${OPEN_API_KEY}
